{
    "name": "bertvthul/simplexhr",
    "description": "Simple xhr requests for Laravel",
    "keywords": [
        "ajax",
        "xhr",
        "request"
    ],
    "homepage": "https://github.com/bertvthul/simplexhr",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bert van t Hul",
            "email": "bertvthul@gmail.com",
            "homepage": "https://bertvthul.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Bertvthul\\Simplexhr\\": "src"
        }
    }
}
